
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Setting up a new machine - Not Quite Beta</title>
  <meta name="author" content="NQB">

  
  <meta name="description" content="Setting Up a New Machine Jun 29th, 2013 With the announcement of the new MacBook Airs at the WWDC (2013) with 12 hour batter life (13&#8221; model &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://notquitebeta.github.io/2013/06/29/Setting_up_a_new_machine">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Not Quite Beta" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Merriweather+Sans|PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="//use.edgefonts.net/tangerine;lato:n1,i1,n3,i3,n4,i4,n7,i7,n9,i9:all;cousine:n4,i4,n7,i7:all;lora:n4,i4,n7,i7:all.js"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41215298-1 ']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Not Quite Beta</a></h1>
  
    <h2>9990 hours to mastery</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:notquitebeta.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Setting Up a New Machine</h1>
    <p class="meta">








  


<time datetime="2013-06-29T19:06:00-04:00" pubdate data-updated="true">Jun 29<span>th</span>, 2013</time></p>
  </header>
  
  <p>With the announcement of the new MacBook Airs at the WWDC (2013) with 12 hour batter life (13&#8221; model), I was ready for an upgrade.  My old, beloved laptop was a 2009 MacBook Air.  It&rsquo;s a great system but with 2 GB memory and 128GB storage, it was always near full and swapping memory.</p>

<p>With the new laptop, I went with Migration Assistant to move the old system over.  I&rsquo;ve never used it before so I was curious to see how it worked.  When it started, it said it would take ~6 hours to finish, so I left it overnight.  When I checked it in the morning, it said it still has 2 hours 56 minutes left.  After a while, the time didn&rsquo;t move.  So after stopping it and reinstalling OS 10.8, I went with installing from scratch.  That looked ok and App store installs went well.  Then the software that wasn&rsquo;t from the App Store went a little slower.  I had to find all the links to the software, especially ones purchased from bundled which had specific download links. Thanks to <a href="https://agilebits.com/onepassword">1Password</a>, I was able to get everything (I think) registered.</p>

<p>Then came the Ruby&rsquo;s.  It&rsquo;s been a number of years since I installed and upgraded Ruby.  Since then, I&rsquo;ve done things that required installing different gems (e.g. Octopress, Jekyll, and Rails).  Octopress was relatively easy to get set up since it had a Gemfile and required a <code>bundle install</code>.  I was able to deploy the blog.  Then I went to a Jekyll directory (the FAQs mentioned previously).  The gems installed ok.  Then I went back to the Octopress blog and it failed to deploy.  Hmmm.</p>

<p>After hours of troubleshooting, I don&rsquo;t know if I fixed the problem.  I&rsquo;m hoping to use <code>rvm</code> in the hopes of fixing the problem, although I&rsquo;m not sure what the problem really was.  If this post gets loaded, it means I can currently deploy.  If this is the most recent post, it means I&rsquo;ve messed something up.</p>

<p>It&rsquo;s a little frustrating that gems don&rsquo;t appear to be backwards compatible.  Upgrading a gem seems to mess things up.  The second frustration comes from the fact that much of Ruby/rvm appears to be tcsh-unfriendly.  Since the software I use for work is based on Fortran cose and programmers from the 70&rsquo;s, it is largely tcsh-based.  As such, I usually switch to tcsh on my machines.  With more use of Ruby and rvm, I&rsquo;m taking the plunge and moving to bash.  It may take a bit getting used to but it&rsquo;s probably good to join the 21st century.</p>

  
    <footer>
      <p class="meta">
        
        








  


<time datetime="2013-06-29T19:06:00-04:00" pubdate data-updated="true">Jun 29<span>th</span>, 2013</time>
        

<span class="categories">
  
    <a class='category' href='/blog/categories/bash/'>Bash</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a>, <a class='category' href='/blog/categories/tcsh/'>Tcsh</a>
  
</span>


      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://notquitebeta.github.io/2013/06/29/Setting_up_a_new_machine" data-via="NotQuiteBeta" data-counturl="http://notquitebeta.github.io/2013/06/29/Setting_up_a_new_machine" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/11/30/A_Javascript_Mobile_template">A Javascript Mobile Template</a>
      </li>
    
      <li class="post">
        <a href="/2013/11/17/Javascript">A Voyage into Javascript</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/26/Codeschool_and_Halloween">Codeschool and Halloween</a>
      </li>
    
      <li class="post">
        <a href="/2013/10/07/Getting_Started_with_Meteor">Getting Started With Meteor.js</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/28/The_beginnings_of_Javascript">The beginnings of Javascript</a>
      </li>
    
  </ul>
</section>


<h2>twitter</h2>
<a href="https://twitter.com/NotQuiteBeta" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @NotQuiteBeta</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class="tweet" data-twitter-user="NotQuiteBeta">
</div>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - NQB -
  <span class="credit">Powered by the awesome <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
